# memcache-hazelcast

./: .gitignore  README.md  pom.xml
config/: application-default.yml
src/main/java/: MemcachedClient.java  TestMemcachedServer.java
src/main/java/cloudfoundry/memcache/: AuthMsgHandler.java  AuthMsgHandlerFactory.java  CompletedFuture.java  LogUtils.java  MemcacheBackendStateException.java  MemcacheChannelInboundHandlerAdapter.java  MemcacheHealthzHandlerMapping.java  MemcacheInboundHandlerAdapter.java  MemcacheMetricsPublisher.java  MemcacheMsgHandler.java  MemcacheMsgHandlerFactory.java  MemcacheOrderingDuplexHandler.java  MemcacheRequestKey.java  MemcacheServer.java  MemcacheStats.java  MemcacheStatusHandlerMapping.java  MemcacheUtils.java  NoAuthMemcacheMsgHandler.java  PlainAuthMsgHandler.java  QuietResponse.java  ResponseSender.java  SecretKeyAuthMsgHandler.java  SecretKeyAuthMsgHandlerFactory.java  ShutdownUtils.java  StubAuthMsgHandler.java  StubAuthMsgHandlerFactory.java
src/main/java/cloudfoundry/memcache/hazelcast/: HazelcastAppendPrependCallable.java  HazelcastCacheInfoPublisher.java  HazelcastDeleteCallable.java  HazelcastGATCallable.java  HazelcastGetCallable.java  HazelcastIncDecCallable.java  HazelcastMemcacheCacheValue.java  HazelcastMemcacheCacheValueSerializer.java  HazelcastMemcacheMessage.java  HazelcastMemcacheMsgHandler.java  HazelcastMemcacheMsgHandlerFactory.java  HazelcastMetricsPublisher.java  HazelcastSetCallable.java  HazelcastTouchCallable.java  HazelcastVarzProducer.java  LRUCreatedOrUpdateEvictionPolicy.java  Main.java  MaxHeapTrimmer.java  MemcacheHazelcastConfig.java  MetricsPublisher.java  Stat.java
src/main/java/cloudfoundry/memcache/web/: HttpBasicAuthenticator.java  MemcacheEndpoint.java  WebSecurityConfig.java
src/main/java/com/hazelcast/nio/tcp/: AbstractIOSelector.java  WriteHandler.java
src/main/resources/: application.yml  config.yml  logback-spring.xml  logback.xml
src/test/java/cloudfoundry/memcache/: MemcacheClient.java  MemcacheMsgHandlerFactoryAuthStub.java  MemcacheOrderingDuplexHandlerTest.java  MemcacheUtilsTest.java  SecretKeyAuthMsgHandlerTest.java  StubAuthMsgHandler.java  StubAuthMsgHandlerFactory.java
src/test/java/cloudfoundry/memcache/hazelcast/: HazelcastMemcacheSpyTest.java  HazelcastMemcacheStatsTest.java  HazelcastMemcacheWhalinTest.java  HazelcastMemcacheXMemcachedTest.java  HazelcastMemcapableTest.java
src/test/resources/: memcapable
